Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M    (ID=0x1618)
    Vendor:   NVIDIA
    VRAM:     2989 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Game Development\HellWish\HellWish\Unity\HellWish\Build\b5\b2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Game Development\HellWish\HellWish\Unity\HellWish\Build\b5\b2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Game Development\HellWish\HellWish\Unity\HellWish\Build\b5\b2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Game Development\HellWish\HellWish\Unity\HellWish\Build\b5\b2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Game Development\HellWish\HellWish\Unity\HellWish\Build\b5\b2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Game Development\HellWish\HellWish\Unity\HellWish\Build\b5\b2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Game Development\HellWish\HellWish\Unity\HellWish\Build\b5\b2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Game Development\HellWish\HellWish\Unity\HellWish\Build\b5\b2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.050 seconds
Platform assembly: E:\Game Development\HellWish\HellWish\Unity\HellWish\Build\b5\b2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Game Development\HellWish\HellWish\Unity\HellWish\Build\b5\b2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 75Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.834514 ms
Can't add component 'Rigidbody2D' to WishStone because such a component is already added to the game object!
 
(Filename:  Line: 97)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 11b8 -> priority: 1 
  Thread -> id: 3ac8 -> priority: 1 
Can't add component 'Rigidbody2D' to WishStone(Clone) because such a component is already added to the game object!
 
(Filename:  Line: 97)

Can't add component 'Rigidbody2D' to WishStone(Clone) because such a component is already added to the game object!
 
(Filename:  Line: 97)

Can't add component 'Rigidbody2D' to WishStone(Clone) because such a component is already added to the game object!
 
(Filename:  Line: 97)

